 <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Prem's Personel Site</title>
  </head>
  <body> <table cellspacing="50">
    <tr>
      <td><img src="https://scontent.fcjb9-1.fna.fbcdn.net/v/t39.30808-6/241339323_4891470790866472_6449289463960648346_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=e3f864&_nc_ohc=HeN042re9rYAX_pr9K-&_nc_ht=scontent.fcjb9-1.fna&oh=00_AfBcscD5dncXzFcTJi9N0ysNDYdprQvNUQzoSLYqk1aj-A&oe=635F5C51" alt="Peter prem kumars profile picture">
      </td>
      <td><h1>PETER PREM KUMAR</h1>
    <p><em>This is my<strong><a href="second page.html"> first website</a> </strong> </em></p>
     <p> I developed my own website for the first time </p></td>
    </tr>
  </table>

 <hr />
 <h3>Books and References</h3>
 <ul>
   <li>The complete Android Development Course </li>
   <li>The Complete Web Development Course </li>
 </ul>
  <hr />
<h3> Hobbies</h3>
  <ol>
    <li> <a href="https://youtu.be/qCW-SVPCw4Y">Beer Brewing </a> </li>
    <li> <a href="https://www.google.com/aclk?sa=l&ai=CXLgOI2RFY8HEFcSnmsMPjNGWoAWdkdnXbKyvlrP9EPi1sK1KCAAQAiC7m7pOKANg5Zrog9gOoAHL1KD7A8gBAaoEXU_QsubAsCNuokjSWNHw4J8pAz0ICeAyjqVuM0GdcVPc9dQSziOdEeb0WULf6pm-M17BXIxqaXzFOei0bxeUG1bQPYf9uZdYYKHncdrJ8DCX4Shw7_8n-K8wssdoVcAE3KKkirAEiAXA_YblRKAGWYAHnavfBJAHAagH1NIbqAemvhuoB7masQKoB_PRG6gH7tIbqAf_nLECqAfK3BuoB9imsQKoB9CqsQKgCMLBPbAIBdIIDxABIKSBAjIDh8ACOgIAArEJxHUtzI49z7W5CcR1LcyOPc-1-AkBmAsBuAwB6AwEghQECD0SANAVAZgWAfgWAYAXAZIXCRIHCAEQAxigAg&sig=AOD64_1cUFY1fZgZgTzm1iY1mU-IW3KV6Q&adurl=https://www.dragoninst.com/private-martial-arts-training/&ms=">Martial arts </a> </li>
    <li> <a href="https://youtu.be/jog-nfLldRI">Singing </a> </li>
  </ol>
  <hr />
<h3>Skills</h3>
  <table cellspacing="10" >
    <tr>
      <td>iOS Development</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Photography</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>Web Development</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Painting</td>
      <td>⭐</td>
    </tr>
  </table>
  <br>
  <hr>
  <form class="" action="index.html" method="post">
    <label for="">Your name</label>
    <input type="text" name="" value="">
    <input type="checkbox" name="Male" value="Male">
    <input type="checkbox" name="Female" value="Gender">
    <input type="color" name="" value="">
    <label>Password</label>
    <input type="password" name="" value="">
    <input type="submit" name="Submit" value="Submit">
    <input type="email" name="email" value="">
  </form>
  </body>
</html>
